<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0x7s0lt1</title>
    <style>

        body {
            min-height: 100vh;
            max-height: 100vh;
            min-width: 100vw;
            max-width: 100vw;
            overflow: hidden;
            cursor: none;
            background-image: radial-gradient(circle at center center, rgba(33,33,33,0),rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 1px,transparent 1px, transparent 4px),repeating-linear-gradient(45deg, rgb(56,56,56) 0px, rgb(56,56,56) 5px,transparent 5px, transparent 6px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
        }
        section{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        span{
            display: inline-block;
            position: relative;
            transition: all 0s;
            color: transparent;
            font-size: 4.5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.767);
            user-select: none;
        }
        span:hover{
            color: white;
            border: 1px solid white;
        }
        span:active{
            font-size: 4.8vw;
            background-color: black;
            color: white;
        }
        svg{
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.696));
        }

    </style>
</head>
<body>
    <svg style="width: 100vw; height:100vh;">
        <line id="x" x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgba(255, 255, 255, 0.418);stroke-width:3" />
        <line id="y" x1="0" y1="50%" x2="100%" y2="50%" style="stroke:rgba(255, 255, 255, 0.418);stroke-width:3" />
    </svg> 
     
    <section>
        <span>0</span>
        <span>x</span>
        <span>7</span>
        <span>s</span>
        <span>0</span>
        <span>l</span>
        <span>t</span>
        <span>1</span>
    </section>
    <script>

        const x = document.getElementById('x');
        const y = document.getElementById('y');
    
        const onCursorMove = (ev) => {
            x.setAttribute('x1',ev.pageX);
            x.setAttribute('x2',ev.pageX);
            y.setAttribute('y1',ev.pageY);
            y.setAttribute('y2',ev.pageY);
        };
    
        window.addEventListener('touchmove',(ev) =>{
            onCursorMove(ev.touches[0]);
        });
    
        window.addEventListener('mousemove',(ev) =>{
            onCursorMove(ev);
        });
    
        document.querySelectorAll('span').forEach(span => {
            span.addEventListener('click', () => {
                span.style.color = "#" + Math.floor(Math.random()*16777215).toString(16);
            });
        });

    </script>
</body>
</html>
